total 40
drwxr-xr-x 2 root root 249 Sep 10 23:10 .
drwxr-xr-x 4 root root  49 Sep  9 06:53 ..
-rwxr-xr-x 1 root root  36 Sep  9 21:57 0-hello_world
-rwxr-xr-x 1 root root  28 Sep  9 22:12 1-confused_smiley
-rwxr-xr-x 1 root root  32 Sep  9 22:57 2-hellofile
-rwxr-xr-x 1 root root  43 Sep  9 23:13 3-twofiles
-rwxr-xr-x 1 root root  37 Sep  9 23:24 4-lastlines
-rwxr-xr-x 1 root root  37 Sep  9 23:50 5-firstlines
-rwxr-xr-x 1 root root  39 Sep 10 22:43 6-third_line
-rwxr-xr-x 1 root root  97 Sep 10 23:01 7-file
-rwxr-xr-x 1 root root  36 Sep 10 23:09 8-cwd_state
-rw-r--r-- 1 root root  12 Sep 10 23:01 \*\\'"Best School"\'\\P$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Sep 10 23:10 ls_cwd_content
